<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Robles - Alojamiento Rural</title>
	<!-- ... otros elementos ... -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="CSS/miCSS.css">
	<script src="JS/miArchivo.js"></script>
</head>
<body>
    <header class="sticky-header">
        <div class="header-container"> 
			<div class="logo">
			  <a href="index.html">
				<img src="Logo_Los_Robles.png" alt="Los Robles del Ocejón">
			  </a>
			</div>
			<!-- ... Menu navegación pantallas Grandes ... -->
			<div class="navigation-wrapper">
			<nav>
				<ul id="nav-menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			<button class="menu-button" id="menuButton"> ☰ MENÚ</button>
			</nav>
			</div> 
			<!-- ... Menu Navegación pantallas pequeñas... -->
			<div class="mobile-nav" id="mobileNav">
			<button class="close-button" id="closeButton">✕</button>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			</div>
		</div>
    </header> 
    <main>
	<div class="banner">
		<div class="banner-text">
		<h1>AVISO LEGAL</h1>
      
		</div>
	</div>
	<p></p>
	    
	<div class="avisoypoliticas">
 
		  <h2>TITULARIDAD DEL SITIO WEB</h2>

		  <p><strong>Los Robles de Ocejon c.b.</strong> (en adelante, **"Los Robles de Ocejon"**), con domicilio social en **[Dirección completa de la empresa]**, con N.I.F. **[Número de identificación fiscal]** y correo electrónico **[Dirección de correo electrónico]**, es titular del sitio web **[se quitó una URL no válida] adelante, el **"Sitio Web"** o el **"Sitio"**).</p>

		  <h2>OBJETO DEL AVISO LEGAL</h2>

		  <p>El presente Aviso Legal tiene como objeto establecer las condiciones generales que regulan el acceso y utilización del Sitio Web por parte de los usuarios (en adelante, los **"Usuarios"**). El acceso y utilización del Sitio Web implica la aceptación plena y sin reservas de todas las disposiciones incluidas en este Aviso Legal, las cuales pueden estar sujetas a modificaciones. Los Robles de Ocejon se reserva el derecho a modificar unilateralmente, sin previo aviso, cualquier contenido de este Aviso Legal.</p>

		  <h2>CONDICIONES DE ACCESO Y UTILIZACIÓN DEL SITIO WEB</h2>

		  <p>El acceso al Sitio Web es gratuito, salvo en el caso de que existan servicios específicos o de pago accesibles a través del mismo. En tal caso, se establecerán las condiciones particulares que regulen dichos servicios.</p>

		  <p>El Usuario se obliga a utilizar el Sitio Web de forma diligente, correcta y lícita, de conformidad con las disposiciones legales vigentes y lo establecido en este Aviso Legal. El Usuario no podrá utilizar el Sitio Web para realizar actividades ilícitas, fraudulentas o contrarias al orden público, a la moral, a las buenas costumbres o que puedan lesionar los derechos de terceros.</p>

		  <p>El Usuario no podrá introducir ni utilizar en el Sitio Web ningún tipo de virus informático, programa malicioso o cualquier otro contenido que pueda dañar o alterar los sistemas informáticos del Sitio Web o de terceros.</p>

		  <p>El Usuario queda expresamente prohibido de realizar cualquier tipo de acción que pueda dañar o inutilizar el Sitio Web, sus contenidos o sus servicios, o que pueda impedir el normal funcionamiento del mismo.</p>

		  <h2>PROPIEDAD INTELECTUAL E INDUSTRIAL</h2>

		  <p>Todos los contenidos del Sitio Web, incluyendo a título enunciativo pero no limitativo, los textos, imágenes, gráficos, marcas, logotipos, iconos, bases de datos, software y cualquier otro elemento que pueda ser susceptible de protección por derechos de propiedad intelectual o industrial, son propiedad exclusiva de Los Robles de Ocejon o de terceros a los que Los Robles de Ocejon ha obtenido debidamente la licencia para su uso.</p>

		  <p>El Usuario no podrá utilizar, reproducir, distribuir, comunicar públicamente, transformar ni modificar dichos contenidos sin la previa autorización expresa y por escrito de Los Robles de Ocejon o del titular legítimo de los derechos de explotación.</p>

		  <h2>EXCLUSIÓN DE RESPONSABILIDAD</h2>

		  <p>Los Robles de Ocejon no se hace responsable de los daños y perjuicios de toda naturaleza que puedan derivarse del uso del Sitio Web, incluyendo a título enunciativo pero no limitativo, los daños y perjuicios que se puedan producir en equipos informáticos o sistemas telemáticos como consecuencia de la presencia de virus informáticos o cualquier otro tipo de malware en el Sitio Web.</p>

		  <p>Los Robles de Ocejon no se hace responsable de los daños y perjuicios que puedan derivarse de la falta de disponibilidad o accesibilidad del Sitio Web, o de los fallos o errores en sus contenidos o servicios.</p>

		  <p>Los Robles de Ocejon no se hace responsable de los daños y perjuicios que puedan derivarse del uso ilícito o inadecuado del Sitio Web por parte del Usuario.</p>

		  <h2>ENLACES EXTERNOS</h2>

		  <p>El Sitio Web puede contener enlaces a otros sitios web de terceros. Los Robles de Ocejon no se hace responsable del contenido, información, opiniones, productos o servicios que puedan figurar en dichos sitios web.</p>

		  <h2>POLÍTICA DE PRIVACIDAD Y COOKIES</h2>

		  <p>Los Robles de Ocejon dispone de una Política de Privacidad y una Política de Cookies que regulan el tratamiento de los datos personales y el uso de cookies en el Sitio Web. El Usuario puede acceder a dichas políticas a través de los enlaces situados a pie de págiana. </p>

		  <h2>JURISDICCIÓN Y LEY APLICABLE</h2>

		  <p>La ley aplicable a este Aviso Legal y a las relaciones entre Los Robles de Ocejon y el Usuario es la ley española. Cualquier controversia que pudiera surgir en relación con el presente Aviso Legal o el Sitio Web se someterá a la jurisdicción exclusiva de los tribunales de la ciudad de Guadalajara.<p>
		  
		  <h2>COMUNICACIONES</h2>
		  <p>A los efectos de las presentes condiciones generales de utilización del Sito Web, y para cualquier comunicación que sea precisa con <em>losroblesdeocejon.com</em>los usuarios deberán dirigirse mediante correo electrónico a la dirección **[Dirección de correo electrónico]**</p>
		  <p>Los usuarios aceptan expresamente y para todas las comunicaciones relacionadas con la utilización del Sitio Web, la utilización del correo electrónico como procedimiento válido para la remisión de dichas comunicaciones.</p>
		  

	</div>
						
						
						
    </main>

	<button id="scrollTopBtn" title="Go to top">
		<i class="fas fa-angle-up"></i>
	</button>

    <footer>
        <div >
			<span>© Copyright 2022 </span><a href="index.html">Los Robles del Ocejon</a> <span>Todos los derechos reservados.</span>
			<span><p><a href="avisolegal.html">Aviso Legal</a>&nbsp;|&nbsp;<a href="politicaprivacidad.html">Política de Privacidad</a> | <a href="politicacookies.html">Política de Cookies</a> |&nbsp;<a href="politicacancelacionreservas.html">Política Reservas de Cancelación&nbsp;|</a> </span></<br><span>by PMM</span>
			</p>	
		</div>
    </footer>
</body>
</html>
