<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Robles - Alojamiento Rural</title>
 	<!-- ... otros elementos ... -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="CSS/miCSS.css">
	<script src="JS/miArchivo.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="JS/Galeria.js"></script>
</head>
<body>
    <header class="sticky-header">
        <div class="header-container"> 
			<div class="logo">
			  <a href="index.html">
				<img src="Logo_Los_Robles.png" alt="Los Robles del Ocejón">
			  </a>
			</div>
			<!-- ... Menu navegación pantallas Grandes ... -->
			<div class="navigation-wrapper">
			<nav>
				<ul id="nav-menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			<button class="menu-button" id="menuButton"> ☰ MENÚ</button>
			</nav>
			</div> 
			<!-- ... Menu Navegación pantallas pequeñas... -->
			<div class="mobile-nav" id="mobileNav">
			<button class="close-button" id="closeButton">✕</button>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			</div>
		</div>
    </header>
    <main>

		<div class="containerDivnormal">
			</br>
			<section class="section1">
				<h2>Entorno de Valverde de los Arroyos</h2>
				<p>La casa rural se encuentra en Valverde de los Arroyos, en un entorno rural y en las montañas.</br> 
				Plaza del Pilar y Ruinas de Almiruete son algunos de los lugares emblemáticos de la región, cuya belleza natural puedes admirar en Ciudad Encantada de Tamajón y Pico Ocejón.</br> 
				Descubre todas las actividades acuáticas que podrás hacer en la zona (por ejemplo, pesca); además tendrás ocasión de disfrutar de la naturaleza al aire libre con opciones como el ecoturismo.</p>
			</section>

			<section class="section">
				<h2>Lugares de interés cercanos</h2>
					<ul>
						<li>Pico Ocejón - 10 min andando o 3 min en coche, al comienzo de ruta de ascenso</li>
						<li>Chorreras de Despeñalagua - A 33 min andando</li>
						<li>Centro de visitantes del Parque natural Hayedo de la Tejera Negra - A 40 min en coche</li>
						<li>Cascada del Aljibe - A 45 min en coche o a pie ruta de 4 h 28min</li>
					</ul>
			</section>

			<section class="section">
				<h2>Restaurantes recomendados</h2>
					<ul>
						<li>Meson los Cantos - A 3 min en coche o 10 mintuos andando</li>
						<li>Restaurante Mesón Despeñalagua - A 3 min en coche o 10 minutos andando</li>
						<li>Restaurantes los Manzanos - A 42 min en coche</li>
						<li>La Casona de Majaelrayo Restaurante - A 48 min en coche</li>
						<li>Aldea Tejera Negra - A 48 min en coche</li>
					</ul>
			</section>
		</div>
	
	
	
		  <div class="container">
			<h2 class="text-center">Las Maravillas de Nuestro Entorno</h2>
			<div class="lightbox-gallery">
				<div><img src="./ImagenesGaleria/Thumbnails/2020-10-17_11-59-57.jpg" data-image-hd="./ImagenesGaleria/2020-10-17_11-59-57.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/2020-10-17_12-00-12.jpg" data-image-hd="./ImagenesGaleria/2020-10-17_12-00-12.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/2020-10-17_12-17-30.jpg" data-image-hd="./ImagenesGaleria/2020-10-17_12-17-30.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20201017_122432.jpg" data-image-hd="./ImagenesGaleria/20201017_122432.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20201017_134524.jpg" data-image-hd="./ImagenesGaleria/20201017_134524.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20201017_143321.jpg" data-image-hd="./ImagenesGaleria/20201017_143321.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20201017_144716.jpg" data-image-hd="./ImagenesGaleria/20201017_144716.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20201017_145513.jpg" data-image-hd="./ImagenesGaleria/20201017_145513.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20201017_152301.jpg" data-image-hd="./ImagenesGaleria/20201017_152301.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20201017_155353.jpg" data-image-hd="./ImagenesGaleria/20201017_155353.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20210307_123943.jpg" data-image-hd="./ImagenesGaleria/20210307_123943.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20210307_130225.jpg" data-image-hd="./ImagenesGaleria/20210307_130225.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20210807_205256.jpg" data-image-hd="./ImagenesGaleria/20210807_205256.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20210903_194538.jpg" data-image-hd="./ImagenesGaleria/20210903_194538.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20210903_200003.jpg" data-image-hd="./ImagenesGaleria/20210903_200003.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20210903_200014.jpg" data-image-hd="./ImagenesGaleria/20210903_200014.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20210903_200026.jpg" data-image-hd="./ImagenesGaleria/20210903_200026.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20210903_200857.jpg" data-image-hd="./ImagenesGaleria/20210903_200857.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20210904_124606.jpg" data-image-hd="./ImagenesGaleria/20210904_124606.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20210905_123839.jpg" data-image-hd="./ImagenesGaleria/20210905_123839.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20210905_124604.jpg" data-image-hd="./ImagenesGaleria/20210905_124604.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/20210905_131211.jpg" data-image-hd="./ImagenesGaleria/20210905_131211.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaec."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/image-216e304a-95c7-43ba-a7df-4b31755b93fc.jpg" data-image-hd="./ImagenesGaleria/image-216e304a-95c7-43ba-a7df-4b31755b93fc.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/image-5b124e1e-2e71-4d6c-8810-7c0cfbf7dbad.jpg" data-image-hd="./ImagenesGaleria/image-5b124e1e-2e71-4d6c-8810-7c0cfbf7dbad.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/image-605da3eb-c39f-4ef0-bda3-8b3bd07e3dc2.jpg" data-image-hd="./ImagenesGaleria/image-605da3eb-c39f-4ef0-bda3-8b3bd07e3dc2.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/IMG-20200614-WA0002.jpg" data-image-hd="./ImagenesGaleria/IMG-20200614-WA0002.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/IMG-20200619-WA0026.jpg" data-image-hd="./ImagenesGaleria/IMG-20200619-WA0026.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/IMG-20200619-WA0027.jpg" data-image-hd="./ImagenesGaleria/IMG-20200619-WA0027.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/IMG-20200619-WA0028.jpg" data-image-hd="./ImagenesGaleria/IMG-20200619-WA0028.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/IMG-20200619-WA0029.jpg" data-image-hd="./ImagenesGaleria/IMG-20200619-WA0029.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/IMG-20200619-WA0030.jpg" data-image-hd="./ImagenesGaleria/IMG-20200619-WA0030.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				<div><img src="./ImagenesGaleria/Thumbnails/IMG-20200619-WA0031.jpg" data-image-hd="./ImagenesGaleria/IMG-20200619-WA0031.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
			</div>
		  </div>
    </main>

<div class="lightbox" id="lightbox">
    <span class="close" id="lightbox-close">&times;</span>
    <span class="prev" id="lightbox-prev">&#10094;</span>
    <img src="" alt="" id="lightbox-img">
    <p class="caption" id="lightbox-caption"></p>
    <span class="next" id="lightbox-next">&#10095;</span>
</div>




	<a href="https://api.whatsapp.com/send/?phone=34678985395&text&type=phone_number&app_absent=0" 
       class="whatsapp-float" 
       target="_blank"
       rel="noopener noreferrer">
        <i class="fab fa-whatsapp"></i>
		<span class="whatsapp-text">¿Podemos ayudarle?</span>
    </a>

	  <button id="scrollTopBtn" title="Go to top">
		<i class="fas fa-angle-up"></i>
	  </button>
	  
    <footer>
        <div >
			<span>© Copyright 2022 </span><a href="index.html">Los Robles del Ocejon</a> <span>Todos los derechos reservados.</span>
			<span><p><a href="avisolegal.html">Aviso Legal</a>&nbsp;|&nbsp;<a href="politicaprivacidad.html">Política de Privacidad</a> | <a href="politicacookies.html">Política de Cookies</a> |&nbsp;<a href="politicacancelacionreservas.html">Política Reservas de Cancelación&nbsp;|</a> </span></<br><span>By PMM</span>
			</p>	
		</div>
    </footer>
</body>
</html>
