<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Robles - Alojamiento Rural</title>
	<!-- ... otros elementos ... -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="CSS/miCSS.css">
	<script src="JS/miArchivo.js"></script>
</head>
<body>
    <header class="sticky-header">
        <div class="header-container"> 
			<div class="logo">
			  <a href="index.html">
				<img src="Logo_Los_Robles.png" alt="Los Robles del Ocejón">
			  </a>
			</div>
			<!-- ... Menu navegación pantallas Grandes ... -->
			<div class="navigation-wrapper">
			<nav>
				<ul id="nav-menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			<button class="menu-button" id="menuButton"> ☰ MENÚ</button>
			</nav>
			</div> 
			<!-- ... Menu Navegación pantallas pequeñas... -->
			<div class="mobile-nav" id="mobileNav">
			<button class="close-button" id="closeButton">X</button>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			</div>
		</div>
    </header>
    <main>

		<div class="containerDiv"  id="dynamicBgDiv">
			<section class="section">
				<p>      </p>
			</section>
			<section class="section1">
				<h1>Alojameinto Rural Los Robles</h1>
				<h2>Conoce la Arquitectura Negra desde uno de los pueblos con más encanto, 'Valverde de los Arroyos'.</h2>
			</section>
		</div>
		<p></p>		
		<div id="myDiv">
			<form id="availabilityForm">
			  <input type="email" id="emailInput" placeholder="Tu Email">
			  <input type="date" id="arrivalInput" placeholder="Llegada dd/mm/yyyy">
			  <input type="date" id="departureInput" placeholder="Salida dd/mm/yyyy">
			  <button type="button" onclick="redirectToContact()">PREGUNTAR DISPONIBILIDAD</button>
			</form>
		</div>
		
		<div class="containerDivnormal">		
        <section class="section1">	
			<p></p>		
            <h2>Los Robles, una casa con encanto</h2>
            <p>Esta casa de campo se encuentra en al pie del Ocejón, en un entorno rural y en las montañas. Valverde de los Arroyos es uno de los lugares emblemáticos de la región, cuya belleza natural puedes disfruta pasando uno días .</p>
        </section>
		
        <section class="section3">
            <h3>Qué hay en los alrededores</h3>
            <ul>
                <li>Pico Ocejón - 10 min andando o 3 min en coche, al comienzo de ruta de ascenso</li>
                <li>Chorreras de Despeñalagua - A 33 min andando</li>
                <li>Centro de visitantes del Parque natural Hayedo de la Tejera Negra - A 40 min en coche</li>
                <li>Cascada del Aljibe - A 45 min en coche o a pie ruta de 4 h 28min</li>
            </ul>
        </section>

        <section class="section3">
            <h3>Cómo moverse por la zona</h3>
            <p>Estación de tren de Espinosa de Henares: 89 min en coche</p>
        </section>

        <section class="section3">
            <h3>Restaurantes cercanos</h3>
            <ul>
                <li>Meson los Cantos - A 3 min en coche o 10 mintuos andando</li>
                <li>Restaurante Mesón Despeñalagua - A 3 min en coche o 10 minutos andando</li>
                <li>Restaurantes los Manzanos - A 42 min en coche</li>
                <li>La Casona de Majaelrayo Restaurante - A 48 min en coche</li>
				<li>Aldea Tejera Negra - A 48 min en coche</li>
            </ul>
        </section>
		<section class="section">
		    <p>      </p>
			<a href="lacasa.html">Ver Casita</a>
            <p>      </p>
        </section>
		</div>
    </main>
	
	<a href="https://api.whatsapp.com/send/?phone=34678985395&text&type=phone_number&app_absent=0" 
       class="whatsapp-float" 
       target="_blank"
       rel="noopener noreferrer">
        <i class="fab fa-whatsapp"></i>
		<span class="whatsapp-text">¿Podemos ayudarle?</span>
    </a>

	  <button id="scrollTopBtn" title="Go to top">
		<i class="fas fa-angle-up"></i>
	  </button>
 
    <footer>
        <div >
			<span>© Copyright 2022 </span><a href="index.html">Los Robles del Ocejon</a> <span>Todos los derechos reservados.</span>
			<span><p><a href="avisolegal.html">Aviso Legal</a>&nbsp;|&nbsp;<a href="politicaprivacidad.html">Política de Privacidad</a> | <a href="politicacookies.html">Política de Cookies</a> |&nbsp;<a href="politicacancelacionreservas.html">Política Reservas de Cancelación&nbsp;|</a> </span></<br><span>By PMM</span>
			</p>	
		</div>
    </footer>
</body>
</html>
