<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Robles - Alojamiento Rural</title>
	<!-- ... otros elementos ... -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="CSS/miCSS.css">
	<script src="JS/miArchivo.js"></script>
</head>
<body>
    <header class="sticky-header">
        <div class="header-container"> 
			<div class="logo">
			  <a href="index.html">
				<img src="Logo_Los_Robles.png" alt="Los Robles del Ocejón">
			  </a>
			</div>
			<!-- ... Menu navegación pantallas Grandes ... -->
			<div class="navigation-wrapper">
			<nav>
				<ul id="nav-menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			<button class="menu-button" id="menuButton"> ☰ MENÚ</button>
			</nav>
			</div> 
			<!-- ... Menu Navegación pantallas pequeñas... -->
			<div class="mobile-nav" id="mobileNav">
			<button class="close-button" id="closeButton">✕</button>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			</div>
		</div>
    </header>
    <main>
	
		<div class="containerDiv"  id="dynamicBgDiv">
			<section class="section">
				<p>      </p>
			</section>       
			<section class="section1">
				<h1>Nuestra Casa Rural</h1>
				<h2>Siéntete como en tu casa, rodeado de la naturaleza de la sierra del Ocejón</h2>
			</section>
		</div>
	
		<div class="containerDivnormal">		
			<section class="section1">
				<p></p>
				<h2>Nuestra Casa Rural</h2>
				<p>La <strong> Casa Rural Los Robles</strong> es una casa situada en la Zarzuela de Galve, una localidad española, situada en plena <strong>Sierra de Ayllón</strong>.

				Esta localidad se caracteriza por sus calles y <strong> casas de piedra y pizarra</strong> que se asientan a 1270 metros de altitud en un entorno rodeado de vegetación autóctona.

				Los Robles es una casa rural con dos plantas.</p> 
				<p>En la planta baja o planta principal encontramos una <strong>cocina totalmente equipada</strong> (microondas, lavadora, etc.), un salón-comedor con chimenea, TV, DVD, Wi-Fi,donde poder disfrutar de sus amigos o familiares al calor de la chimenea, un baño completo y una habitación de matrimonio.

				La planta superior está abuhardillada, mantiene las vigas y pilares de madera principales originales de su construcción, cuenta con un aseo y una habitación con dos camas individuales y una cama de matrimonio.

				La casa dispone de <strong>calefacción y chimenea con leña sin coste</strong>.</p>
			</section>

			<section class="section1">
				<h2>Servicios</h2>
			</section>
			
			<section class="section3">	
				<h3>Servicios básicos en la casita:</h3>
				<ul>
					<li>Conexión Wi-Fi gratis</li>
					<li>Toallas</li>
					<li>Ropa de cama</li>
					<li>Secador de pelo</li>
					<li>Papel higiénico</li>
					<li>Papel de cocina</li>
					<li>Jabón</li>
					<li>Calefacción</li>
					<li>Chimenea</li>
					<li>Cuna Disponible</li>
				</ul>
			</section>
			
			<section class="section3">				
				<h3>Cocina:</h3>
				<ul>
					<li>Frigorífico</li>
					<li>Microondas</li>
					<li>Placa de cocina</li>
					<li>Vajilla y cubertería</li>
					<li>Cafetera</li>
					<li>Licuadora</li>
					<li>Tostadora</li>
				</ul>
			</section>
			
			<section class="section3">
				<h3>Entretenimiento:</h3>
				<ul>
					<li>Libros</li>
					<li>Televisor</li>
					<li>Reproductor de DVD</li>
				</ul>
			</section>
			
			<section class="section3">
				<h3>Servicios de lavandería:</h3>
				<ul>
					<li>Lavadora</li>
					<li>Plancha con tabla de planchar</li>
				</ul>
			</section>
			
			<section class="section2">
				<h3>Aparcamiento:</h3>
				<ul>
					<li>Aparcamiento gratuito</li>
				</ul>
			</section>
		<div class="containerDivnormal">

		<div class="containerDivnormal">		

			<section class="section1">
				<h2>Actividades</h2>
			</section>
			
			<section class="section3">	
				<h3>Actividades terrestres:</h3>
				<ul>
					<li>Bicileta de Montaña </li>
					<li>Senderismo - Trekking</li>
					<li>Recogida de Setas</li>
					<li>Escalada</li>
					<li>Ascenso picos - Pico Ocejón.</li>
					<li>Caza</li>
				</ul>
			</section>
			
			<section class="section3">				
				<h3>Actividades acuáticas:</h3>
				<ul>
					<li>Rapel en cascada - La Chorrera de Despeñalagua (más de 100m de altura) </li>
					<li>Baños naturales</li>
				</ul>
			</section>
		<div class="containerDivnormal">			
    </main>

	<a href="https://api.whatsapp.com/send/?phone=34678985395&text&type=phone_number&app_absent=0" 
       class="whatsapp-float" 
       target="_blank"
       rel="noopener noreferrer">
        <i class="fab fa-whatsapp"></i>
		<span class="whatsapp-text">¿Podemos ayudarle?</span>
    </a>
	
	  <button id="scrollTopBtn" title="Go to top">
		<i class="fas fa-angle-up"></i>
	  </button>	
	  
    <footer>
        <div >
			<span>© Copyright 2022 </span><a href="index.html">Los Robles del Ocejon</a> <span>Todos los derechos reservados.</span>
			<span><p><a href="avisolegal.html">Aviso Legal</a>&nbsp;|&nbsp;<a href="politicaprivacidad.html">Política de Privacidad</a> | <a href="politicacookies.html">Política de Cookies</a> |&nbsp;<a href="politicacancelacionreservas.html">Política Reservas de Cancelación&nbsp;|</a> </span></<br><span>By PMM</span>
			</p>	
		</div>
    </footer>
</body>
</html>