<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Robles - Alojamiento Rural</title>
	<!-- ... otros elementos ... -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="CSS/miCSS.css">
	<script src="JS/miArchivo.js"></script>
</head>
<body>
    <header class="sticky-header">
        <div class="header-container"> 
			<div class="logo">
			  <a href="index.html">
				<img src="Logo_Los_Robles.png" alt="Los Robles del Ocejón">
			  </a>
			</div>
			<!-- ... Menu navegación pantallas Grandes ... -->
			<div class="navigation-wrapper">
			<nav>
				<ul id="nav-menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			<button class="menu-button" id="menuButton"> ☰ MENÚ</button>
			</nav>
			</div> 
			<!-- ... Menu Navegación pantallas pequeñas... -->
			<div class="mobile-nav" id="mobileNav">
			<button class="close-button" id="closeButton">✕</button>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			</div>
		</div>
    </header> 
    <main>
	<div class="banner">
		<div class="banner-text">
		<h1>POLÍTICA DE COOKIES</h1>
      
		</div>
	</div>
	<p></p>
	    
	<div class="avisoypoliticas">
 
		<h2>1. Introducción</h2>

		  <p>Los Robles de Ocejon, en adelante "**Los Robles**", como responsable del tratamiento, pone en conocimiento de los usuarios del sitio web **[https://www.letras.com/el-morro/837994/](https://www.letras.com/el-morro/837994/)**, en adelante el "**Sitio Web**", la presente Política de Cookies que regula el uso de cookies en el mismo.</p>

		  <p>Los Robles utiliza cookies para mejorar la experiencia del usuario y ofrecer un servicio más personalizado. Las cookies son pequeños archivos de texto que se generan en el ordenador del usuario cuando este accede al Sitio Web. Estas cookies almacenan y recuperan información sobre el uso del Sitio Web, como las páginas visitadas, el tiempo que se ha estado en el Sitio Web y las opciones seleccionadas.</p>


		<h2>2. Tipos de cookies utilizadas</h2>

		  <p>Los Robles utiliza los siguientes tipos de cookies:</p>

		  <ul>
			<li><strong>Cookies técnicas:</strong> Son cookies necesarias para el correcto funcionamiento del Sitio Web. Permiten al usuario navegar por el Sitio Web y utilizar sus diferentes funciones.</li>
			<li><strong>Cookies de análisis:</strong> Son cookies que recopilan información sobre el uso del Sitio Web por parte de los usuarios, como las páginas que más visitan, el tiempo que pasan en cada página y los errores que encuentran. Esta información se utiliza para mejorar el rendimiento del Sitio Web y ofrecer una mejor experiencia al usuario.</li>
			<li><strong>Cookies de personalización:</strong> Son cookies que permiten al usuario personalizar la experiencia del Sitio Web, como seleccionar el idioma o la región. Estas cookies también pueden utilizarse para recordar las preferencias del usuario en futuras visitas.</li>
			<li><strong>Cookies de publicidad:</strong> Son cookies que se utilizan para mostrar al usuario publicidad relevante en función de sus intereses. Estas cookies pueden ser gestionadas por terceros, como empresas publicitarias.</li>
		  </ul>

		<h2>3. Gestión de las cookies</h2>

		  <p>El usuario puede configurar su navegador para aceptar o rechazar todas las cookies, o para aceptar solo algunas de ellas. El usuario puede encontrar más información sobre cómo gestionar las cookies en los siguientes sitios web:</p>

		  <ul>
			<li><a href="https://support.google.com/chrome/answer/9581826?hl=es">Google Chrome</a></li>
			<li><a href="https://support.mozilla.org/es/kb/gestion-de-cookies">Mozilla Firefox</a></li>
			<li><a href="https://support.microsoft.com/es-es/windows/administrar-cookies-ie11-microsoft-edge-815164e6-f5b3-4453-bad2-ae607d599740">Microsoft Edge</a></li>
			<li><a href="https://support.apple.com/es-es/HT201265">Safari</a></li>
		  </ul>

		  <p>Tenga en cuenta que si rechaza todas las cookies, es posible que no pueda utilizar algunas de las funciones del Sitio Web.</p>


		<h2>4. Más información</h2>

		  <p>Para obtener más información sobre las cookies, puede consultar el siguiente sitio web:</p>

		  <ul>
			<li><a href="https://www.agpd.es/portalweb/gdpr/que_es_una_cookie.html">Agencia Española de Protección de Datos (AEPD)</a></li>
		  </ul>		  

	</div>
						
						
						
    </main>

	<button id="scrollTopBtn" title="Go to top">
		<i class="fas fa-angle-up"></i>
	</button>	
    <footer>
        <div >
			<span>© Copyright 2022 </span><a href="index.html">Los Robles del Ocejon</a> <span>Todos los derechos reservados.</span>
			<span><p><a href="avisolegal.html">Aviso Legal</a>&nbsp;|&nbsp;<a href="politicaprivacidad.html">Política de Privacidad</a> | <a href="politicacookies.html">Política de Cookies</a> |&nbsp;<a href="politicacancelacionreservas.html">Política Reservas de Cancelación&nbsp;|</a> </span></<br><span>by PMM</span>
			</p>	
		</div>
    </footer>
</body>
</html>
