<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Robles - Alojamiento Rural</title>
	<!-- ... otros elementos ... -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="CSS/miCSS.css">
	<script src="JS/miArchivo.js"></script>
</head>
<body>
    <header class="sticky-header">
        <div class="header-container"> 
			<div class="logo">
			  <a href="index.html">
				<img src="Logo_Los_Robles.png" alt="Los Robles del Ocejón">
			  </a>
			</div>
			<!-- ... Menu navegación pantallas Grandes ... -->
			<div class="navigation-wrapper">
			<nav>
				<ul id="nav-menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			<button class="menu-button" id="menuButton"> ☰ MENÚ</button>
			</nav>
			</div> 
			<!-- ... Menu Navegación pantallas pequeñas... -->
			<div class="mobile-nav" id="mobileNav">
			<button class="close-button" id="closeButton">✕</button>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			</div>
		</div>
    </header> 
	
    <main>
	<div class="banner">
		<div class="banner-text">
		<h1>POLÍTICA DE PRIVACIDAD</h1>
      
		</div>
	</div>
	<p></p>
	    
	<div class="avisoypoliticas">
 
		<h2>1. Introducción</h2>

		  <p>Los Robles de Ocejon, en adelante "**Los Robles**", como responsable del tratamiento, pone en conocimiento de los usuarios del sitio web **[https://www.letras.com/el-morro/837994/](https://www.letras.com/el-morro/837994/)**, en adelante el "**Sitio Web**", la presente Política de Privacidad que regula el tratamiento de datos personales de los usuarios que acceden al mismo.</p>

		  <p>Los Robles se compromete a respetar y proteger la privacidad de los usuarios, y a utilizar sus datos personales de acuerdo con las disposiciones del Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (RGPD) y la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales (LOPD-GDD).</p>

		<h2>2. Responsable del tratamiento</h2>

		  <ul>
			<li><strong>Denominación:</strong> Los Robles de Ocejon</li>
			<li><strong>NIF:</strong> [Número de identificación fiscal]</li>
			<li><strong>Domicilio social:</strong> [Dirección completa de la empresa]</li>
			<li><strong>Correo electrónico:</strong> [Dirección de correo electrónico]</li>
		  </ul>


		 <h2>3. Finalidades del tratamiento de datos personales</h2>

		  <p>Los Robles trata los datos personales de los usuarios con las siguientes finalidades:</p>

		  <ul>
			<li><strong>Gestionar las consultas y reservas de los usuarios:</strong> Los datos personales se utilizan para atender las solicitudes de información, responder a las consultas y gestionar las reservas realizadas por los usuarios a través del Sitio Web.</li>
			<li><strong>Enviar comunicaciones comerciales:</strong> Los datos personales se utilizan para enviar comunicaciones comerciales, ofertas y promociones relacionadas con los servicios de Los Robles, siempre que el usuario haya dado su consentimiento expreso.</li>
			<li><strong>Mejorar la experiencia del usuario:</strong> Los datos personales se utilizan para analizar el uso del Sitio Web y mejorar la experiencia del usuario, mediante la personalización de contenidos y la adecuación de los servicios a las preferencias de los usuarios.</li>
		  </ul>


		  <h2>4. Legitimación del tratamiento de datos personales</h2>

		  <p>El tratamiento de los datos personales de los usuarios se basa en las siguientes bases legales:</p>

		  <ul>
			<li><strong>Ejecución de un contrato:</strong> El tratamiento de datos es necesario para la ejecución del contrato de prestación de servicios que el usuario ha solicitado, como la gestión de reservas o la atención a consultas.</li>
			<li><strong>Consentimiento del usuario:</strong> El tratamiento de datos para el envío de comunicaciones comerciales se basa en el consentimiento expreso del usuario.</li>
			<li><strong>Interés legítimo:</strong> El tratamiento de datos para la mejora de la experiencia del usuario se basa en el interés legítimo de Los Robles de ofrecer un servicio de calidad y optimizar el funcionamiento del Sitio Web.</li>
		  </ul>


		  <h2>5. Plazo de conservación de los datos personales</h2>

		  <p>Los datos personales de los usuarios se conservarán durante el tiempo necesario para cumplir con las finalidades para las que fueron recabados, y posteriormente durante el tiempo que sea necesario para atender a posibles responsabilidades legales.</p>

		  <p>Los datos personales tratados para el envío de comunicaciones comerciales se conservarán mientras el usuario no revoque su consentimiento.</p>



		  <h2>6. Derechos de los usuarios</h2>

		  <p>Los usuarios tienen los siguientes derechos en relación con sus datos personales:</p>

		  <ul>
			<li><strong>Acceso:</strong> Derecho a obtener información sobre sus datos personales y cómo se están tratando. El usuario puede solicitar información sobre la finalidad del tratamiento, las categorías de datos que se tratan, los destinatarios a los que se comunican sus datos, el plazo previsto de conservación, y la existencia de otros derechos.</li>
			<li><strong>Rectificación:</strong> Derecho a solicitar la rectificación de sus datos personales en caso de que sean inexactos o incompletos. El usuario tiene derecho a que se completen sus datos personales incompletos, incluso mediante la aportación de declaraciones adicionales.</li>
			<li><strong>Supresión:</strong> Derecho a solicitar la supresión de sus datos personales cuando ya no sean necesarios para los fines para los que fueron recabados o cuando el usuario retire su consentimiento. El usuario también tiene derecho a solicitar la supresión de sus datos personales cuando el tratamiento sea ilícito.</li>
			<li><strong>Oposición:</strong> Derecho a oponerse al tratamiento de sus datos personales en determinados casos, como cuando el tratamiento se base en el interés legítimo del responsable o cuando se realice con fines de marketing directo.</li>
			<li><strong>Limitación del tratamiento:</strong> Derecho a solicitar la limitación del tratamiento de sus datos personales en determinadas circunstancias, como cuando el usuario impugne la exactitud de sus datos o cuando el tratamiento sea ilícito.</li>
			<li><strong>Portabilidad de los datos:</strong> Derecho a recibir sus datos personales en un formato estructurado, de uso común y lectura mecánica, y a transmitirlos a otro responsable del tratamiento. El usuario solo tendrá este derecho cuando el tratamiento de los datos se base en el consentimiento del usuario o en un contrato y se realice por medios automatizados.</li>
		  </ul>

		  <p>Los usuarios pueden ejercer sus derechos mediante la presentación de una solicitud por escrito dirigida a Los Robles a la dirección postal o al correo electrónico indicados en el apartado 2 de esta Política de Privacidad.</p>


		  <h2>7. Seguridad de los datos personales</h2>

		  <p>Los Robles implementa las medidas técnicas y organizativas necesarias para garantizar la seguridad de los datos personales de los usuarios y evitar su alteración, pérdida, acceso no autorizado o tratamiento ilícito.</p>


		  <h2>8. Enlaces a otros sitios web</h2>

		  <p>El Sitio Web puede contener enlaces a otros sitios web de terceros. Los Robles no se hace responsable del contenido, información, opiniones, productos o servicios que puedan figurar en dichos sitios web.</p>

		  <p>Los usuarios deben tener en cuenta que al acceder a un sitio web de terceros, se estará sujeta a la política de privacidad de dicho sitio web y no a la presente Política de Privacidad.</p>

		  <p>Los Robles recomienda a los usuarios que lean detenidamente las políticas de privacidad de los sitios web de terceros antes de acceder a ellos.</p>


		  <h2>9. Modificaciones de la Política de Privacidad</h2>

		  <p>Los Robles se reserva el derecho a modificar la presente Política de Privacidad en cualquier momento, sin necesidad de previo aviso. Si se introdujeran cambios en esta Política de Privacidad, Los Robles se lo comunicaría a los usuarios mediante la publicación de la Política de Privacidad modificada en el Sitio Web.</p>


		  <h2>10. Aceptación de la Política de Privacidad</h2>

		  <p>El acceso y uso del Sitio Web implica la aceptación plena y sin reservas de toda la Política de Privacidad.</p>

		  <p>Si el usuario no está de acuerdo con la presente Política de Privacidad, no debe utilizar el Sitio Web.</p>
	</div>
						
						
						
    </main>

	<button id="scrollTopBtn" title="Go to top">
		<i class="fas fa-angle-up"></i>
	</button>	
    <footer>
        <div >
			<span>© Copyright 2022 </span><a href="index.html">Los Robles del Ocejon</a> <span>Todos los derechos reservados.</span>
			<span><p><a href="avisolegal.html">Aviso Legal</a>&nbsp;|&nbsp;<a href="politicaprivacidad.html">Política de Privacidad</a> | <a href="politicacookies.html">Política de Cookies</a> |&nbsp;<a href="politicacancelacionreservas.html">Política Reservas de Cancelación&nbsp;|</a> </span></<br><span>by PMM</span>
			</p>	
		</div>
    </footer>
</body>
</html>
