<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Robles - Alojamiento Rural</title>
	<!-- ... otros elementos ... -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="CSS/miCSS.css">
	<script src="JS/miArchivo.js"></script>
</head>
<body>
    <header class="sticky-header">
        <div class="header-container"> 
			<div class="logo">
			  <a href="index.html">
				<img src="Logo_Los_Robles.png" alt="Los Robles del Ocejón">
			  </a>
			</div>
			<!-- ... Menu navegación pantallas Grandes ... -->
			<div class="navigation-wrapper">
			<nav>
				<ul id="nav-menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			<button class="menu-button" id="menuButton"> ☰ MENÚ</button>
			</nav>
			</div> 
			<!-- ... Menu Navegación pantallas pequeñas... -->
			<div class="mobile-nav" id="mobileNav">
			<button class="close-button" id="closeButton">✕</button>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			</div>
		</div>
    </header> 
    
    <main>
	<div class="banner">
		<div class="banner-text">
		<h1>POLÍTICA DE CANCELACIÓN DE RESERVAS</h1>
      
		</div>
	</div>
	<p></p>
	    
	<div class="avisoypoliticas">
 
      <h2>1. Introducción</h2>

      <p>Los Robles de Ocejon, en adelante "**Los Robles**", pone en conocimiento de los usuarios la presente Política de Cancelación de Reservas que regula las condiciones de cancelación de las reservas realizadas en el Sitio Web.</p>

      <p>Los Robles se reserva el derecho de modificar la presente Política de Cancelación de Reservas en cualquier momento, sin necesidad de previo aviso. Si se introdujeran cambios en esta Política de Cancelación de Reservas, Los Robles se lo comunicaría a los usuarios mediante la publicación de la Política de Cancelación de Reservas modificada en el Sitio Web.</p>


      <h2>2. Plazos de cancelación</h2>

      <p>El usuario podrá cancelar su reserva sin penalización hasta **[Número de días] días** antes de la fecha de llegada prevista.</p>

      <p>Si el usuario cancela su reserva con **menos de [Número de días] días** antes de la fecha de llegada prevista, Los Robles podrá cobrar al usuario un **[Porcentaje]%** del importe total de la reserva en concepto de penalización.</p>

      <p>**[Texto adicional sobre restricciones específicas de cancelación, como fechas especiales o temporadas altas]**</p>


      <h2>3. Procedimiento de cancelación</h2>

      <p>Para cancelar una reserva, el usuario deberá enviar un correo electrónico a la siguiente dirección: **[Dirección de correo electrónico]**, o Whatsapp al telefono ** +34 611 23 23 34**. El correo electrónico debe indicar el número de reserva y el motivo de la cancelación.</p>

      <p>Los Robles confirmará la cancelación de la reserva por el mismo medio y al remite del mensaje de cancelación original.</p>


      <h2>4. Reembolso</h2>

      <p>En caso de cancelación dentro del plazo permitido sin penalización, Los Robles reembolsará al usuario el importe total de la reserva en un plazo máximo de **[Número de días] días**.</p>

      <p>Si el usuario cancela su reserva con penalización, Los Robles reembolsará al usuario el importe restante de la reserva, una vez deducida la penalización, en un plazo máximo de **[Número de días] días**.</p>
 
	
	
	</div>
						
						
						
    </main>

	<button id="scrollTopBtn" title="Go to top">
		<i class="fas fa-angle-up"></i>
	</button>

    <footer>
        <div >
			<span>© Copyright 2022 </span><a href="index.html">Los Robles del Ocejon</a> <span>Todos los derechos reservados.</span>
			<span><p><a href="avisolegal.html">Aviso Legal</a>&nbsp;|&nbsp;<a href="politicaprivacidad.html">Política de Privacidad</a> | <a href="politicacookies.html">Política de Cookies</a> |&nbsp;<a href="politicacancelacionreservas.html">Política Reservas de Cancelación&nbsp;|</a> </span></<br><span>by PMM</span>
			</p>	
		</div>
    </footer>
</body>
</html>
