<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Robles - Alojamiento Rural</title>
	<!-- ... otros elementos ... -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="CSS/miCSS.css">
	<script src="JS/miArchivo.js"></script>
</head>
<body>
    <header class="sticky-header">
        <div class="header-container"> 
			<div class="logo">
			  <a href="index.html">
				<img src="Logo_Los_Robles.png" alt="Los Robles del Ocejón">
			  </a>
			</div>
			<!-- ... Menu navegación pantallas Grandes ... -->
			<div class="navigation-wrapper">
			<nav>
				<ul id="nav-menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			<button class="menu-button" id="menuButton"> ☰ MENÚ</button>
			</nav>
			</div> 
			<!-- ... Menu Navegación pantallas pequeñas... -->
			<div class="mobile-nav" id="mobileNav">
			<button class="close-button" id="closeButton">✕</button>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="lacasa.html">Casa Rural</a></li>
					<li><a href="tarifas-disponibilidad.html">Tarifas y Disponibilidad</a></li>
					<li><a href="entorno.html">Entorno</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			</div>
		</div>
    </header>
    <main>
		<div class="containerDiv"  id="dynamicBgDiv">
			<section class="section">
				<p>      </p>
			</section>       
			<section class="section1">
				<h1>Tarifas</h1>
				<h2>Aquí se explicarán las tarifas de la casa en función de los días de alquiler y el número de personas.</h2>
			</section>
		</div>
		<div class="containerDivnormal">	
			<section class="section1">
				<h2>Tarifas</h2>
				<p>Aquí se explicarán las tarifas de la casa en función de los días de alquiler y el número de personas.</p>
			</section>

			<section class="section">
				<h2>Normas del alojamiento</h2>
				<ul>
					<li>Hora de comienzo del registro de entrada: 16:00</li>
					<li>Hora límite del registro de salida: 11:00</li>
					<li>Se admiten niños a partir de cualquier edad</li>
					<li>No se permiten eventos</li>
					<li>No se admiten mascotas</li>
					<li>No se permite fumar</li>
				</ul>
			</section>

			<section class="section">
				<h2>Información importante</h2>
				<ul>
					<li>Este alojamiento está gestionado por un propietario particular.</li>
					<li>Puede aplicarse un recargo por cada persona adicional, según la política del alojamiento.</li>
					<li>A tu llegada, pueden pedirte un documento de identidad oficial con foto y una tarjeta de crédito o débito, o un depósito en efectivo, para cubrir los gastos imprevistos.</li>
					<li>No se garantizan las solicitudes especiales, que están sujetas a disponibilidad en el momento de la llegada y pueden suponer un recargo adicional.</li>
					<li>Está terminantemente prohibido celebrar fiestas u otros eventos en grupo en las instalaciones.</li>
					<li>Entre los elementos de seguridad de este alojamiento, se incluyen los siguientes: extintor, botiquín de primeros auxilios y cierre de seguridad.</li>
				</ul>
			</section>

			<section class="section1">
				<h2>Disponibilidad</h2>
				<!-- Aquí iría el calendario de disponibilidad -->
				<p>NOTA: Calendario de disponibilidad por días de Google o un plugin externo.</p>
			</section>
		</div>
		
			<!-- ... otros elementos ... <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&ctz=Europe%2FMadrid&bgcolor=%23ffffff&showPrint=0&showCalendars=0&showTabs=0&hl=es&src=NTFiMzlhMDEyZWIwMzgyZWYyNTE0ZWRmOWMwMTIzZmUwOGZmZGEwNjk2ZTQxOWIzOWVlNjA5ZDQyOWI0ZmRhYkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%239E69AF" style="border-width:0" width="400" height="300" frameborder="0" scrolling="no"></iframe> 	... -->

	  <div id="calendar">
	  
	  </div>
  



		<div class="containerForm">
			<section class="section">
				<h3>Formulario de contacto</h3>
					<form id="contactForm" action="mailto:pablog_689@hotmail.com" method="post" enctype="text/plain">
					  <input type="text" id="name" name="name" placeholder="Nombre Completo" required>
					  <input type="email" id="email" name="email" placeholder="Correo Electrónico" required>
					  <input type="text" id="arrival" name="arrival" placeholder="Fecha de Entrada" required>
					  <input type="text" id="departure" name="departure" placeholder="Fecha de Salida" required>
					  <textarea id="message" name="message" placeholder="Indicar número de personas, mascotas, y cualquier duda sobre el alojamiento o entorno."></textarea>
					  <button type="submit">Enviar</button>
					</form>
			</section>
		</div> 
    </main>

	<a href="https://api.whatsapp.com/send/?phone=34678985395&text&type=phone_number&app_absent=0" 
       class="whatsapp-float" 
       target="_blank"
       rel="noopener noreferrer">
        <i class="fab fa-whatsapp"></i>
		<span class="whatsapp-text">¿Podemos ayudarle?</span>
    </a>
	
	<div id="backToTopBtn">
		<i class="fas fa-angle-up"></i>
	</div>

	  <button id="scrollTopBtn" title="Go to top">
		<i class="fas fa-angle-up"></i>
	  </button>
	  
    <footer>
        <div >
			<span>© Copyright 2022 </span><a href="index.html">Los Robles del Ocejon</a> <span>Todos los derechos reservados.</span>
			<span><p><a href="avisolegal.html">Aviso Legal</a>&nbsp;|&nbsp;<a href="politicaprivacidad.html">Política de Privacidad</a> | <a href="politicacookies.html">Política de Cookies</a> |&nbsp;<a href="politicacancelacionreservas.html">Política Reservas de Cancelación&nbsp;|</a> </span></<br><span>By PMM</span>
			</p>	
		</div>
    </footer>
</body>
</html>
